# Enterprise-Architecture

AMP1/: pom.xml
AMP1/src/main/java/cs544/amp1/: AppCar.java  Car.java  Owner.java
AOP1/: pom.xml
AOP1/src/main/java/cs544/aop1/: App.java  CustomerService.java  DaoCallTime.java  EmailSender.java  EmailSentLog.java  ICustomerService.java
AOP1/src/main/resources/: springconfig.xml
AOP2/: pom.xml
AOP2/src/main/java/cs544/bank/: App.java
AOP2/src/main/java/cs544/bank/service/: AccountService.java
BOOT/: pom.xml
BOOT/src/main/java/cs544/: App.java
BOOT/src/main/java/cs544/exercise19/: Book.java  BookController.java  BookDao.java
BOOT/src/main/java/cs544/sample/: CarController.java  CarDao.java
BOOT/src/main/resources/: application.properties  errorMessages.properties
BOOT/src/main/webapp/WEB-INF/: addBook.jsp
BOOT/src/main/webapp/WEB-INF/views/: addBook.jsp  bookDetail.jsp  bookList.jsp
BOOT1/: pom.xml
BOOT1/src/main/java/cs544/: App.java  Car.java  CarController.java  ICarDao.java  NoSuchResourceException.java
BOOT2/: pom.xml
BOOT2/src/main/java/cs544/: App.java  CarController.java  CarDao.java
BOOT2/src/main/resources/: application.properties
BOOT2/src/main/webapp/WEB-INF/: addBook.jsp
BOOT2/src/main/webapp/WEB-INF/views/: addCar.jsp  carDetail.jsp  carList.jsp
CMP1/: pom.xml
CMP1/src/main/java/ProblemA/: App.java  Employee.java  Laptop.java
CMP1/src/main/resources/: hibernate.cfg.xml
COV1/: pom.xml
COV1/classes/artifacts/COV1_war_exploded/WEB-INF/views/: index.jsp
COV1/src/main/java/cs544/cov1/domain/: Contact.java  Email.java  Phone.java
COV1/src/main/java/cs544/cov1/service/: ContactService.java
COV1/src/main/java/cs544/cov1/web/: ContactController.java  EmailController.java  PhoneController.java
COV1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  springconfig.xml
COV2/: pom.xml
COV2/src/main/java/cs544/cov1/: Application.java
COV2/src/main/java/cs544/cov1/domain/: Contact.java  Email.java  Phone.java
COV2/src/main/resources/: application.properties
COV2/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
CXM1/: pom.xml
CXM1/src/main/java/cs544/cxm1/: App.java  Appointment.java  Doctor.java  Patient.java  Payment.java
CXM1/src/main/resources/: hibernate.cfg.xml
HAP1/: pom.xml
HAP1/src/main/java/: AppCar.java
HAP1/src/main/java/cs544/hpa1/: Car.java
HAP2/: pom.xml
HAP2/src/main/java/: AppCar.java
HAP2/src/main/java/cs544/hpa2/: Car.java
HCN1/: pom.xml
HCN1/src/main/java/: AppCar.java  AppConflict.java
HCN1/src/main/java/cs544/hcn1/: Car.java
HCN1/src/main/resources/: hibernate.cfg.xml
HQL1/: pom.xml
HQL1/src/main/java/cs544/hql1/: App.java
IMP1/: pom.xml
IMP1/src/main/java/ProblemB/: App.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
IMP1/src/main/java/cs544/imp1/: App.java  Customer.java  Order.java  OrderLine.java  Product.java
IMP1/src/main/resources/: hibernate.cfg.xml
MVC1/: pom.xml
MVC1/src/main/java/cs544/exercise19/: BookController.java
MVC1/src/main/java/cs544/sample/: Car.java
MVC1/src/main/webapp/WEB-INF/views/: bookList.jsp
SDI1/: pom.xml
SDI1/src/main/java/cs544/: Greeting.java  HelloApp.java  iService.java
SDI1/src/main/resources/: springconfig.xml
SDI2/: pom.xml
SDI2/src/main/java/sdi2/: App.java  IInventoryService.java  IProductService.java  InventoryService.java  Product.java  ProductService.java
SDI2/src/main/resources/: log4j2.xml
SEC1/: pom.xml
SEC1/src/main/java/cs544/: Car.java  CarController.java  CarDao.java
SEC1/src/main/webapp/: addCar.jsp
SEC1/src/main/webapp/WEB-INF/: Security-Sec.xml  SpringMVC-servlet.xml
SEC1/src/main/webapp/WEB-INF/views/: carList.jsp
SJS1/: pom.xml
SJS1/src/main/java/cs544/: App.java  BillingService.java  BillingServiceImpl.java
SJS1/src/main/resources/: springconfig.xml
SPD1/: pom.xml
SPD1/src/main/java/cs544/sh2/: Course.java  Student.java  StudentDao.java  StudentService.java  StudentsCourseServlet.java
SPD1/src/main/webapp/WEB-INF/: springconfig.xml
SPH1/: pom.xml
SPH1/src/main/java/cs544/bank/: App.java  OpenSessionInView.java
SPH1/src/main/java/cs544/bank/dao/: AccountDAO.java  IAccountDAO.java
SPH1/src/main/java/cs544/bank/domain/: Account.java  AccountEntry.java  Customer.java
SPH1/src/main/java/cs544/bank/jms/: JMSSender.java
SPH1/src/main/java/cs544/bank/logging/: Logger.java
SPH1/src/main/java/cs544/bank/service/: AccountService.java  CurrencyConverter.java  IAccountService.java
SPH1/src/main/java/cs544/bank/service/aop/: DAOLogAdvice.java  JMSLogAdvice.java  StopWatchAdvice.java
SPH1/src/main/resources/: springconfig.xml
SSL1/: pom.xml
SSL1-xml-based/: pom.xml
SSL1-xml-based/src/main/java/cs544/bank/: App.java
SSL1-xml-based/src/main/resources/: springconfig.xml
SSL1/src/main/java/cs544/bank/: App.java
SSL1/src/main/resources/: springconfig.xml
SSL2/: pom.xml
SSL2/src/main/resources/: springdaoconfig.xml
VAL1/VAL1/: pom.xml
VAL1/VAL1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
week2exam/: pom.xml
week2exam/src/main/resources/: springconfig.out.xml
(+32 files in other folders)
